<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Hobbies</title>
</head>

<body>
  <h3>Hobbies</h3>
  <ol>
    <li>Drawing</li>
    <li><a href="https://d3m9l0v76dty0.cloudfront.net/system/photos/4670237/large/6da73488234ff9f998694d029353c66f.jpg">Photoshooting</a></li>
    <li>Graphic Designing</li>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/Adobe_Photoshop">Adobe Photoshop</a></li>
      <li>Adobe Lightroom</li>
    </ul>
  </ol>
</body>

</html>
